{
  "manifest_version": 3,
  "name": "OSU Scheduler + Rate My Professor",
  "description": "Adds Rate My Professor scores to all available instructors on classes.oregonstate.edu",
  "version": "0.1.0",
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
      "https://www.ratemyprofessors.com/*"
  ],
  "background": {
    "service_worker": "browser.js",
    "type": "module",
    "scripts": [
      "browser.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "*://classes.oregonstate.edu/*"
      ]
    }
  ]
}